worker_processes 16;
worker_rlimit_nofile 40000;
events {
    worker_connections 10000;
}
stream {
    upstream ovms-cluster {
        least_conn;
        
        server model_server_0:8000;
        server model_server_1:8000;
        server model_server_2:8000;
        server model_server_3:8000;
        server model_server_4:8000;
        server model_server_5:8000;
    }
    server {
        listen 6666;
        proxy_pass ovms-cluster;
    }
}

http {
    upstream backend-upstream {
        server backend:5000;
    }

    include mime.types;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location ~ ^/backend(/.*)?$ {
            proxy_pass http://backend-upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            rewrite ^/backend/?(.*)$ /$1 break;
        }
    }
}